\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference corpus and methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture of LearnGeeta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technology stack}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level application flow implemented in the current release.}}{2}{}\protected@file@percent }
\newlabel{fig:runtimeflow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Layered design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Content and learning pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Navigation and game composition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progress update pipeline as implemented by repository plus XP service layers.}}{2}{}\protected@file@percent }
\newlabel{fig:progressalgo}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical and algorithmic formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Level function and XP accumulation}{2}{}\protected@file@percent }
\newlabel{eq:level}{{1}{2}{}{equation.1}{}}
\newlabel{eq:tfxp}{{2}{2}{}{equation.2}{}}
\newlabel{eq:srxp}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Daily streak update rule}{2}{}\protected@file@percent }
\newlabel{eq:streak}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deterministic daily shloka indexing}{2}{}\protected@file@percent }
\newlabel{eq:dailyindex}{{5}{2}{}{equation.5}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of game loop parameters in current code}}{3}{}\protected@file@percent }
\newlabel{tab:gameparams}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Mode-specific loop tuning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Feature-to-evidence mapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation verification and quality status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What is covered now}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Current technical limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mapping of LearnGeeta modules to downloaded research evidence}}{4}{}\protected@file@percent }
\newlabel{tab:researchmap}{{II}{4}{}{table.2}{}}
\gdef \@abspage@last{4}
